\babel@toc {ngerman}{}
\contentsline {part}{I\hspace {1em}Abk\"urzungs- und Symbolverzeichnis}{4}{part.1}%
\contentsline {part}{II\hspace {1em}Einleitung}{5}{part.2}%
\contentsline {part}{III\hspace {1em}Literaturrecherche}{6}{part.3}%
\contentsline {section}{\numberline {1}Analysemethoden in der Batterieverfahrenstechnik}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}XPS methode bei der Untersuchung des Kathodenmaterials LiCoO2}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}XPS Methode}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Charakterisierung}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Ergebniss}{7}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Modellparametrierung durch EIS}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}EIS Methode}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Einfaches Ersatzschaltbildmodell}{10}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Modellparametierung}{11}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Einfluss der Trocknung der l\"osungsmettelhaltigen Beschichtung}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Temperatur}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Massebeladung}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}D\"usengeschwindigkeit / Luftstrom}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Trocknungsgrad}{15}{subsection.2.4}%
\contentsline {part}{IV\hspace {1em}Material und Methoden}{16}{part.4}%
\contentsline {section}{\numberline {3}Versuchsmaterial}{16}{section.3}%
\contentsline {section}{\numberline {4}Versuchsschritte}{17}{section.4}%
\contentsline {part}{V\hspace {1em}Auswertung der Laborversuche}{18}{part.5}%
\contentsline {section}{\numberline {5}Rohdaten}{18}{section.5}%
\contentsline {section}{\numberline {6}Datenveratbeitung}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Flächengewicht}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Beschichtungsdicke}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Haftfestigkeit}{19}{subsection.6.3}%
\contentsline {paragraph}{}{20}{section*.17}%
\contentsline {section}{\numberline {7}Ergebnisse und Diskussion}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Flächengewicht}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Beschichtungsdicke}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Haftfestigkeit}{23}{subsection.7.3}%
\contentsline {part}{VI\hspace {1em}Zusammenfassung}{24}{part.6}%
\contentsline {part}{VII\hspace {1em}Literaturverzeichnis}{25}{part.7}%
\contentsline {part}{VIII\hspace {1em}Anhang}{26}{part.8}%
\contentsline {section}{\numberline {8}Quelltexten}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Teil Fl\"achengewicht}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Teil Beschichtungsdicke}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Teil Haftfestigkeit}{27}{subsection.8.3}%
